#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} dataSource.properties
env.profile.dataSource.jdbc.url=jdbc:mysql://192.168.7.125:3306/wm_dev?useUnicode=true&characterEncoding=UTF-8&autoReconnectForPools=true
env.profile.dataSource.username=o2ouser
env.profile.dataSource.password=o2otest2017
${symbol_pound} dataSource.properties

${symbol_pound} redis.properties
spring.redis.cluster.nodes=192.168.7.120:6779,192.168.7.120:6879,192.168.7.120:6979,192.168.7.111:6779,192.168.7.111:6879,192.168.7.111:6979
spring.redis.cluster.password=
${symbol_pound} redis.properties
